<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<style>
			* {
				padding: 0;
				margin: 0
			}
			
			li {
				list-style: none;
			}
			
			#new {
				width: 800px;
				height: 650px;
				overflow: hidden;
			}
			
			#nav {
				margin-left: 122px;
				width: 678px;
				height: 32px;
				border-bottom: #8e0d35 1px solid;
				line-height: 32px;
			}
			
			#nav li {
				width: 120px;
				height: 32px;
				float: left;
				background: #9b9b9b;
				margin-right: 1px;
				display: inline;
				text-align: center;
			}
			
			#nav li a {
				color: #000;
				text-decoration: none;
				display: block;
				height: 32px;
				width: 120px;
			}
			
			.ul-list {
				width: 800px;
				height: 628px;
				display: none;
			}
			
			.ul-list li {
				height: 51px;
				border-bottom: 1px dashed #92b3ac;
				position: relative;
				overflow: hidden;
				line-height: 51px;
			}
			
			.ul-list p a {
				float: right;
				color: #8e277d;
				font-weight: bold;
				font-size: 12px;
				height: 51px;
				width: 683px;
				text-indent: 14px;
				display: block;
			}
			
			.ul-list div {
				height: 51px;
				width: 800px;
				position: absolute;
				top: -51px;
			}
			
			.ul-list p {
				height: 51px;
				width: 800px;
			}
			
			.ul-list p span {
				float: left;
				height: 51px;
				width: 117px;
				background: url(img/newsbg.png) no-repeat 0 9px;
				text-indent: 30px;
				font-size: 8px;
			}
			
			#nav li.active {
				background: url(img/newsbg2.gif) repeat-x;
			}
			
			#nav li.active a {
				color: #FFF
			}
			
			img {
				padding-bottom: 40px;
				padding-left: 120px;
			}
		</style>
	</head>

	<body>
		<img src="img/news_img.png" width="269px" height="90px" />
		<div id="new">
			<ul id=nav>
				<li class="active">
					<a href="#">行业资讯</a>
				</li>
				<li>
					<a href="#">集团新闻</a>
				</li>
				<li>
					<a href="#">媒体焦点</a>
				</li>
			</ul>
			<div id="conter">
				<ul class="ul-list" style="display:block;">
					<li>
						<div>
							<p><span>2017-9-30</span>
								<a href="#">推进文化创新 激活文化之产</a>
							</p>
							<p><span>2017-10-1</span>
								<a href="#">加快文化管理 提高管理水平</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-9-29</span>
								<a href="#">特色主题展馆：展示华夏文明</a>
							</p>
							<p><span>2017-9-27</span>
								<a href="#">市州综合馆：弘扬民族民间文化</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-10-3</span>
								<a href="#">雪顿节 展示西藏民俗文化的大舞台</a>
							</p>
							<p><span>2017-11-11</span>
								<a href="#">大型实景剧《文成公主》在今年雪顿节上演</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-9-30</span>
								<a href="#">文化节会的带动效益更强</a>
							</p>
							<p><span>2017-8-6</span>
								<a href="#">成都人的生活就是一种非遗</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-11-4</span>
								<a href="#">第五届西藏象雄文化旅游节将于8月上旬举行</a>
							</p>
							<p><span>2017-8-26</span>
								<a href="#">8月三日将举办主题研讨会、摄影作品展、</a>
							</p>
						</div>

					</li>
				</ul>
				<ul class="ul-list">
					<li>
						<div>
							<p><span>2017-9-30</span>
								<a href="#">问道•水墨——当代中国画十家作品展（域上和美集团艺术家扶持计划项目）</a>
							</p>
							<p><span>2017-7-30</span>
								<a href="#">国画十家齐聚诗栖蓉城。</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-9-30</span>
								<a href="#">艺术·藏汉·经济----探究《文成公主》大型实景剧艺术与市场的完美结合</a>
							</p>
							<p><span>2017-9-28</span>
								<a href="#">《文成公主》收到一致的好评</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-10-15</span>
								<a href="#">第十届全国人大常委会副委员长热地观看《文成公主》大型实景剧演出</a>
							</p>
							<p><span>2017-10-16</span>
								<a href="#">大型实景剧《文成公主》是藏族文化代表性的视觉盛宴</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-4-3</span>
								<a href="#">《文成公主》昨起休演明年4月复演</a>
							</p>
							<p><span>2017-7-30</span>
								<a href="#">《文成公主》今年共演出82场</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-6-3</span>
								<a href="#">明星大腕国庆齐看《文成公主》 陈坤：“绝对震撼，值得一看！”</a>
							</p>
							<p><span>2017-7-4</span>
								<a href="#">夜看《文成公主》，已成为到拉萨旅游的两大热点</a>
							</p>
						</div>

					</li>
				</ul>
				<ul class="ul-list">
					<li>
						<div>
							<p><span>2017-9-30</span>
								<a href="#">推进文化创新 激活文化之产</a>
							</p>
							<p><span>2017-9-30</span>
								<a href="#">加快文化管理 提高管理水平</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-9-30</span>
								<a href="#">特色主题展馆：展示华夏文明</a>
							</p>
							<p><span>2017-9-30</span>
								<a href="#">市州综合馆：弘扬民族民间文化</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-11-30</span>
								<a href="#">雪顿节 展示西藏民俗文化的大舞台</a>
							</p>
							<p><span>2017-9-30</span>
								<a href="#">大型实景剧《文成公主》在今年雪顿节上演</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-9-30</span>
								<a href="#">文化节会的带动效益更强</a>
							</p>
							<p><span>2017-9-30</span>
								<a href="#">成都人的生活就是一种非遗</a>
							</p>
						</div>

					</li>
					<li>
						<div>
							<p><span>2017-9-30</span>
								<a href="#">第五届西藏象雄文化旅游节将于8月上旬举行</a>
							</p>
							<p><span>2017-9-30</span>
								<a href="#">8月三日将举办主题研讨会、摄影作品展、</a>
							</p>
						</div>

					</li>
				</ul>

			</div>
		</div>

	</body>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/move.js"></script>
	<script>
		for(var i = 0; i < $('#nav li').length; i++) {
			$('#nav li')[i].index = i;
			$('#nav li')[i].onclick = function() {
				for(var j = 0; j < $('#nav li').length; j++) {
					$('#nav li')[j].className = '';
					$('.ul-list')[j].style.display = 'none';
				}
				this.className = 'active';
				$('.ul-list')[this.index].style.display = 'block';
				show($('.ul-list')[this.index]);

			}

		}

		var odiv = document.getElementById('conter');
		var oul = odiv.getElementsByTagName('ul')[0];

		show(oul);

		function show(obj) {
			var odivs = obj.getElementsByTagName('div');
			var iNow = 0;

			play1()

			function play1() {
				setTimeout(function() {

					startMove(odivs[iNow], {
						top: 0
					})
					iNow++;
					if(iNow < odivs.length) {
						play1();
					} else {
						iNow = 4;
						setTimeout(play2, 1000)
					}

				}, 100)
			}

			function play2() {
				setTimeout(function() {

					startMove(odivs[iNow], {
						top: -51
					})
					iNow--;
					if(iNow >= 0) {
						play2();
					} else {
						iNow = 0;
						setTimeout(play1, 1000)
					}

				}, 100)
			}

		}
	</script>

</html>