
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	#parent{ width:500px; height:500px;}
   .cunent{ padding-top:20px; margin:0; width:500px; height:90px;}
	.cunent a{ padding-bottom: 5px;margin: 5px 0px;padding-left: 5px;
	width: auto;padding-right: 5px;display: block;overflow: hidden;padding-top: 5px;
	  text-decoration:none; color:#000;}
	#left{width: 340px;padding-right: 10px;float:left;padding-top: 10px; line-height:20px;}
	.name{ text-indent:270px; display:block; width:auto;}
	#right{ width:130px; height:auto; float:right;}
	#right img{ width:130px; height:85px; border:none;}

	
	
	
	

</style>

</head>

<body>
	<div id="parent">
    	<div>
        	<img src="img/famous_img.png" width="391px" height="102px"/>
        </div>
        <div class="cunent">
            <a href="#" target="_self">
                <span id="left">不是每一个理想，都有机会实现，但每一个机会，都应当做理想去实现。           				<span class="name">——伍刚</span></span>
                <img src="img/name.gif" id="right" />
            
            </a>
    	</div>
    </div>	
</body>

</html>
